﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>

        HTML Project
    </title>
    <style>
        p1 {
            border: 2px solid #555;
        }

        
        table, th, td {
            border: 1px solid black;
        }
       
    </style>
         

</head>
<body style="background-color:Yellow ;">
    <p>

        <h1 style="background-color:rgb(255, 99, 71);">This is a heading</h1>

        <h3 style="background-color:green;">This is a Paragraph</h3>

        <a href="https://www.w3schools.com">
            <p1> &#128512;</p1>
        </a> <br />


        <a href="https://www.w3schools.com">&#128512;</a>
    </p>
    <!-- 1 coloumn -->

    <table style="width:10px">
        <tr>
            <td>100</td>
        </tr>
    </table> <br />

    <!-- 3 columns -->
    <table style="width:10px">
        <tr>
            <td>100</th>
            <td>200</td>
            <td>300</td>

        </tr>
    </table> <br />

    <!-- 6 columns -->
    <table style="width:10px">
        <tr>
            <td>100</td>
            <td>200</td>
            <td>300</td>
        </tr>

        <tr>
            <td>100</td>
            <td>200</td>
            <td>300</td>

        </tr>
    </table>
    <p>
        100 200 300
        <br /> 400 500 600
    </p>
    <hr size="5" width="100%" color="Black">


    <p><b>Numbered List</b></p>
    <pre>
1) Apple
2) Banana
3)Leamon
4)Oranges
   
</pre>
    <p><b>LetterList</b></p>
    <pre>
A) Apple
B) Banana
C)Leamon
D)Oranges
   
</pre>


    <p><b>Lowercase List</b></p>
    <pre>
a) Apple
b) Banana
c)Leamon
d)Oranges
   
</pre>
    <p><b>Roman Number List</b></p>
    <pre>
|) Apple
||) Banana
|||)Leamon
|V)Oranges
   
</pre>


    <p><b>Lower Roman Number List</b></p>
    <pre>
i) Apple
ii) Banana
iii)Leamon
iv)Oranges
   
</pre>
    <hr size="5" width="100%" color="Black">
    <div class="container">
        <label for="uname"><b>Username</b></label>
        <input type="text" placeholder=" " name="uname" required> <br />

        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="***" name="psw" required>
    </div>

    <label>
        <input type="button" checked="" name="remember"> I Have a bike <br />
        <input type="button" checked="" name="remember"> I Have a Car

    </label> <br />
    <button type="button" class="cancelbtn">Submit</button>






    











</body>
            </html >
