﻿<!DOCTYPE html>
<html>
<head>
    <style>

        
        h1 {
            border-style: solid;
            border-width: thick;
            background-color:aqua;
        }
        h2 {
            border-style: solid;
            border-width: revert;
            background-color: aqua;
        }


        div {
            border-style: solid;
            border-width: thin;
            background-color: aqua;
        }
    </style>
</head>
<body>

    <h1>Some text</h1>
    <h2>Some text</h2>

    <div>some text</div>


</body>
</html>
